# glowup

./: .gitignore  COMPATIBILITE-CROSS-PLATFORM.md  LANCEMENT-SERVICES.md  MONITORING.md  Makefile  PORTS.md  PROJET-STATUS.md  clean.ps1  docker-compose.yml  grafana-dashboard.json  init-db.sql
.github/workflows/: ci-cd-devsecops.yml
docs/guides/: GUIDE-INSTALLATION.md  INSTALLATION-LINUX.md  INSTALLATION-MACOS.md  INSTALLATION-WINDOWS.md
docs/tps/: TP-1-1-HARDENING-BDD.md  TP-1-2-SYSTEME-AUDIT.md  TP-2-1-CORRECTION-VULNERABILITES.md  TP-2-2-PIPELINE-CICD.md  TP-3-1-DASHBOARDS-GRAFANA.md  TP-3-2-GESTION-INCIDENT.md  TP-4-1-OPTIMISATION-SQL.md  TP-4-2-CACHE-PERFORMANCES.md  TP-4-2-CACHE-REDIS.md
glowcommerce-backend/: Dockerfile  README.md  pom.xml
glowcommerce-backend/src/main/java/com/glowcommerce/: GlowCommerceApplication.java
glowcommerce-backend/src/main/java/com/glowcommerce/config/: SecurityConfig.java
glowcommerce-backend/src/main/java/com/glowcommerce/controller/: AuthController.java  OrderController.java  ProductController.java
glowcommerce-backend/src/main/java/com/glowcommerce/dto/: AuthResponse.java  CategoryDTO.java  CreateOrderRequest.java  LoginRequest.java  OrderDTO.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
glowcommerce-backend/src/main/java/com/glowcommerce/model/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
glowcommerce-backend/src/main/java/com/glowcommerce/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
glowcommerce-backend/src/main/java/com/glowcommerce/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
glowcommerce-backend/src/main/java/com/glowcommerce/service/: AuthService.java  OrderService.java  ProductService.java
glowcommerce-backend/src/main/resources/: application.properties
glowcommerce-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
glowcommerce-frontend/src/: App.css  App.jsx  index.css
glowcommerce-frontend/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx
glowcommerce-frontend/src/pages/: Cart.css  Cart.jsx  Home.css  Home.jsx  Login.css  Login.jsx  ProductDetail.css  ProductDetail.jsx  Products.css  Products.jsx  Profile.css  Profile.jsx  Register.jsx
glowcommerce-frontend/src/services/: api.js
prometheus/: prometheus.yml
